# TradeJournal

./: TradeJournal.sln
Application/: Application.csproj
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/Dtos/: GetStrategyDto.cs
Application/Dtos/Excel/: GetExcelImportDto.cs
Application/Dtos/Holdings/: AddHoldingsDto.cs  DeleteHoldingsDto.cs  GetHoldingsDto.cs  UpdateHoldingsDto.cs
Application/Dtos/Image/: AddImageDto.cs  DeleteImageDto.cs  GetImageDto.cs  ImageTagDto.cs  UpdateImageDto.cs
Application/Dtos/Portfolio/: AddPortfolioDto.cs  DeletePortfolioDto.cs  GetPortfolioDto.cs  UpdatePortfolioDto.cs
Application/Dtos/StockDetails/: GetStockDetailsDto.cs
Application/Dtos/StockPrice/: GetStockPriceDto.cs
Application/Dtos/Strategy/: AddStrategyDto.cs  DeleteStrategyDto.cs  GetStrategyDto.cs  UpdateStrategyDto.cs
Application/Dtos/Trade/: AddTradeDto.cs  DeleteTradeDto.cs  GetTradeDto.cs  UpdateTradeDto.cs
Application/Dtos/User/: AddUserDto.cs
Application/Dtos/UserAccount/: CreateAdminDto.cs  CreateTraderDto.cs  CreateUserDto.cs  LoginRequestDto.cs  ResetPasswordDto.cs  UpdateTraderDto.cs
Application/IRepositories/: IExcelSheetRepository.cs  IGenericRepository.cs  IGoogleSheetRepository.cs  IHoldingsRepository.cs  IImageRepository.cs  IPortfolioRepository.cs  IStocksDetailsRepository.cs  IStrategyRepository.cs  ITradeRepository.cs
Application/IServices/: IExcelSheetService.cs  IHoldingsServices.cs  IImageService.cs  IPortfolioServices.cs  IStockDetailsService.cs  IStockPriceManager.cs  IStrategyService.cs  ITradeServices.cs  IUserAccountService.cs
Application/IUnitOfWork/: IUnitOfWork.cs
Application/Services/: ExcelSheetService.cs  HoldingsService.cs  Imageservice.cs  PortfolioService.cs  StockDetailsService.cs  StockPriceManager.cs  StrategyService.cs  TradeServices.cs  UserAccountService.cs
Domain/: Domain.csproj
Persistance/: Persistance.csproj
Persistance/Context/: TradeJournalDataContext.cs
Persistance/Helpers/: GoogleSheetAuth.cs
Persistance/Migrations/: 20230608170854_initial.Designer.cs  20230608170854_initial.cs  20230610060201_Frist migration.Designer.cs  20230610060201_Frist migration.cs  20230611142723_Default Values set.Designer.cs  20230611142723_Default Values set.cs  20230624152957_Trade class.Designer.cs  20230624152957_Trade class.cs  20230628144230_test.Designer.cs  20230628144230_test.cs  20230628144254_test1.Designer.cs  20230628144254_test1.cs  20230628144323_test2.Designer.cs  20230628144323_test2.cs  20230920144857_identity.Designer.cs  20230920144857_identity.cs  20240211124541_first.Designer.cs  20240211124541_first.cs  20240302142855_User dbset.Designer.cs  20240302142855_User dbset.cs  20240302170742_User dbset1.Designer.cs  20240302170742_User dbset1.cs  20240303081644_Initial.Designer.cs  20240303081644_Initial.cs  20240303084017_Initial.Designer.cs  20240303084017_Initial.cs  20240303111512_Initial1.Designer.cs  20240303111512_Initial1.cs  20240303111610_Initial2.Designer.cs  20240303111610_Initial2.cs  20240305085921_Portfolio table.Designer.cs  20240305085921_Portfolio table.cs  20240308141010_second.Designer.cs  20240308141010_second.cs  20240309025508_third.Designer.cs  20240309025508_third.cs  20240309052339_fourth.Designer.cs  20240309052339_fourth.cs  20240309053309_fifth.Designer.cs  20240309053309_fifth.cs  (+42 more)
Persistance/Repositories/: ExcelSheetRepository.cs  GenericRepository.cs  GoogleSheetRepository.cs  HoldingsRepository.cs  ImageRepository.cs  PortfolioRepository.cs  StrategyRepository.cs  TradeRepository.cs
Persistance/UnitOfWork/: UnitOfWork.cs
TradeJournal/: Program.cs  (+3 more)
WebApi/: ErrorLog.txt  Program.cs  WebApi.csproj  appsettings.json  client_secrets.json  file  myFile.txt
WebApi/Controllers/: CustomController.cs  ExcelImportController.cs  HoldingController.cs  LoginController.cs  PortfolioController.cs  StockDetailsController.cs  StockPriceController.cs  StrategyController.cs  TradeController.cs  UserAccountController.cs
WebApi/ExceptionHandlerMiddleware/: ApiError.cs  ApiExceptionHandler.cs  AppExceptionHandlerFilter.cs
WebApi/Extensions/: AddSeedingExtensions.cs  ApplicationRepositoryExtensions.cs  ApplicationServiceExtensions.cs  AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityExtensions.cs  SwaggerServiceExtensions.cs
WebApi/Properties/: launchSettings.json
(+35 files in other folders)
